<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>di-friendly-framework</artifactId>
        <groupId>com.vocumsineratio.kata</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>di-friendly-framework-api</artifactId>

    <build>
        <plugins>
            <!--
            See:
            * http://maven.apache.org/guides/mini/guide-attached-tests.html
            * https://stackoverflow.com/a/1733745/54734
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
