# di-friendly-framework

./: README.md  pom.xml
di-friendly-framework-api/: pom.xml
di-friendly-framework-api/src/main/java/com/vocumsineratio/kata/framework/api/: Bowling.java
di-friendly-framework-api/src/test/java/com/vocumsineratio/kata/framework/test/: Framework.java
di-friendly-framework-custom/: pom.xml
di-friendly-framework-custom/src/main/java/com/vocumsineratio/kata/custom/: CustomBowling.java  CustomBowlingGame.java
di-friendly-framework-custom/src/test/java/com/vocumsineratio/kata/test/custom/: CustomTest.java
src/main/java/com/vocumsineratio/kata/framework/api/: BowlingGame.java
src/test/java/com/vocumsineratio/kata/framework/test/: BowlingSpecification.java
