<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>di-friendly-framework</artifactId>
        <groupId>com.vocumsineratio.kata</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>di-friendly-framework-custom</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vocumsineratio.kata</groupId>
            <artifactId>di-friendly-framework-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vocumsineratio.kata</groupId>
            <artifactId>di-friendly-framework-api</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
